<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

  <header class="cabecalho">
  
    <img class="cabecalho-imagem" src="img/LogoStart.png" alt="Logo da Alura Start">
  
    <ul class="cabecalho-lista">
     <li class="cabecalho-item"> Estudante </li>
      <li class="cabecalho-item"> Escola </li>
    </ul>

  </header>

  <section class="escola">
    <div class="escola-conteudo">
      <h2 class="escola-titulo"> Sobre a escola  </h2>
      
      <p class="escola-texto-um"> A escola Alura foi fundada em 2010 com o objetivo de ensinar Pensamento Computacional através da Programação</p>
      
      <p class="escola-texto-dois"> A turma mais famosa é a Segunda Série G. Uma turma engajada, as vezes, um pouco bagunceira, mas que entrega excelentes resultados!</p>
    </div>

    <img class="escola-imagem" src="img/Online learning-bro.png" alt="Aqui é uma imagem">
  </section>
  
  <section class="estudante">
      <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>

    <div class="estudante-todos">

      <span></span>
        
         <div class="estudante-div">
    
      <img src="img/Aaron.png" alt="Aluno: Aaron" class="aluno-avatar">
      <h3> Aaron </h3>

      <a href=" " target="_blank">     
    <img src="img/instagram.png" alt="icone instagram" class="estudante-icone">
  </a>

      <a href=" " target="_blank">
    <img src="img/tik-tok.png" alt="icone tik-tok" class="estudante-icone">

      <a href= " " target="_blank">
    <img src="img/linkedin.png" alt=" icone LinkedIn" class="estudante-icone">

    </div>

    <div class="estudante-div">

      <img src="img/Felipe.jpg" alt="Aluna: Ana" class="aluno-avatar">
      <h3> Felipe </h3>

    <img src="img/instagram.png" alt="icone instagram" class="estudante-icone">
    <img src="img/tik-tok.png" alt="icone tik-tok" class="estudante-icone">
    <img src="img/linkedin.png" alt=" icone LinkedIn" class="estudante-icone">

    </div>

    <div class="estudante-div">

      <img src="img/Carlos Eduardo.jpg" alt="Aluna: Julia" class="aluno-avatar">
      <h3> Carlos </h3>

    <img src="img/instagram.png" alt="icone instagram" class="estudante-icone">
    <img src="img/tik-tok.png" alt="icone tik-tok" class="estudante-icone">
    <img src="img/linkedin.png" alt=" icone LinkedIn" class="estudante-icone">

    </div>

      <span></span>

    <div class="estudante-div">

      <img src="img/Ana.jpg" alt="Aluna: Ana" class="aluno-avatar">
      <h3> Ana </h3>

    <img src="img/instagram.png" alt="icone instagram" class="estudante-icone">
    <img src="img/tik-tok.png" alt="icone tik-tok" class="estudante-icone">
    <img src="img/linkedin.png" alt=" icone LinkedIn" class="estudante-icone">

    </div>

    <div class="estudante-div">

      <img src="img/Julia.jpg" alt="Aluna: Julia" class="aluno-avatar">
      <h3> Julia </h3>

    <img src="img/instagram.png" alt="icone instagram" class="estudante-icone">
    <img src="img/tik-tok.png" alt="icone tik-tok" class="estudante-icone">
    <img src="img/linkedin.png" alt=" icone LinkedIn" class="estudante-icone">

    </div>

    <div class="estudante-div">

      <img src="img/Flavia.jpg" alt="Aluno: Flavia" class="aluno-avatar">
      <h3> Flavia </h3>

    <img src="img/instagram.png" alt="icone instagram" class="estudante-icone">
    <img src="img/tik-tok.png" alt="icone tik-tok" class="estudante-icone">
    <img src="img/linkedin.png" alt=" icone LinkedIn" class="estudante-icone">

    </div>
</div>
  </section>

</body>

</html>